{
  // .mdx
  "Import Component Badge": {
    "prefix": "ibg",
    "body": ["import Badge from '@site/src/components/Badge/index.js'", "$0"]
  },
  "Import Component Feature Icon": {
    "prefix": "ifi",
    "body": [
      "import FeatureIcon from '@site/src/components/FeatureIcon/index.js'",
      "$0"
    ]
  },
  "Feature Icon": {
    "prefix": "fi",
    "body": ["<FeatureIcon src={$1} title='$2' />", "$3"]
  },
  "Import Component Link List": {
    "prefix": "ill",
    "body": [
      "import LinkList from '@site/src/components/LinkList/index.js'",
      "$0"
    ]
  },
  "Link List": {
    "prefix": "ll",
    "body": [
      "<LinkList",
      "data={[",
      "{ title: '$1', link: '/docs/$2', src: $3 },",
      "]}",
      "/>",
      "$4"
    ]
  },
  "Import Component Reference List": {
    "prefix": "irl",
    "body": [
      "import ReferenceList from '@site/src/components/ReferenceList/index.js'",
      "$0"
    ]
  },
  "Reference List": {
    "prefix": "rl",
    "body": [
      "<ReferenceList",
      "  data={[",
      "    {",
      "      title: \"$1\",",
      "      subTitle: \"$2\",",
      "      src:$3,",
      "      link: \"$4\",",
      "    },",
      "  ]}",
      "/>",
      "$0"
    ]
  },
  "Import Component Shortcut": {
    "prefix": "isc",
    "body": [
      "import Shortcut from '@site/src/components/Shortcut/index.js'",
      "$0"
    ]
  },
  "Import Component Table": {
    "prefix": "it",
    "body": ["import Table from '@site/src/components/Table/index.js'", "$0"]
  },
  "Import Component TextHighlight": {
    "prefix": "ith",
    "body": [
      "import TH from '@site/src/components/TextHighlight/index.js'",
      "$0"
    ]
  },
  "Import Icon Image": {
    "prefix": "iiim",
    "body": ["import $1 from '@site/static/img/icon/$2.png';", "$3"]
  },
  "Import Reference Image": {
    "prefix": "irim",
    "body": ["import $1 from '@site/static/img/reference/$2.png';", "$3"]
  }
  // .json
}
